spring.application.name=back

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/petgram?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=19649072Sever

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#EMAIL
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BREVO_FROM_EMAIL}

#AWS
aws.key=${KEY}
aws.secret.key=${SECRETKEY}
aws.region=eu-north-1
aws.bucket.name=raxrotpetgram

#JWT
spring.app.jwtSecret=${JWTKEY}
spring.app.jwtExpirationMs=604800000
spring.ecom.app.jwtCookieName=springBootPetgram

#STRIPE
stripe.publishable.key=${STRIPEPUBLISHABLEKEY}
stripe.secret.key=${SECRETSTRIPEKEY}